['mil', 'quinhetos', 'oitenta']
['vinte', 'um', 'mil']
['2k']
['3m']
['4g']
['oitocentos', 'oitenta']
['noventa', 'tres']
['mil', 'oitenta', 'cinco']
['um', 'bilhao', 'quientos', 'oitenta', 'milhoẽs', 'oitocentos', 'trinta', 'mil', 'quarenta', 'quatro']
['dezenove', 'mil']
['1.2m']
['14g']
['vinte', 'um']
['cinco']
['trinta', 'tres']
['onze']
['mil', 'novecentos', 'oitenta']
['quarenta', 'nove', 'milhoes']
['duzentos', 'treze']
['treze', 'mil', 'treze']
['treze', 'milhoes', 'trezentos', 'treze', 'mil', 'treze']
['trezentos', 'treze']
['cento', 'treze']
['quinhetos', 'treze']
['novecentos', 'de', 'treze']
['treze']
